<html>
<head>
<title>Menu</title>
<style type="text/css">
* {
margin:0px;
padding:0px;
}
#header {
margin:auto;
width:600px;
font-family:Arial, Helvetica, sans-serif;
}
ul, ol {
list-style:none;
}
.nav > li {
float:left;
}
.nav li a {
background-color:red;
color:#fff;
text-decoration:none;
padding:10px 15px;
display:block;
}
.nav li a:hover {
background-color:#434343;
}
.nav li ul {
display:none;
position:absolute;
min-width:120px;
}
.nav li:hover > ul {
display:block;
}
.nav li ul li {
position:relative;
}
.nav li ul li ul {
right:-120px;
top:0px;
}
</style>
</head>

<body background="Back_0.jpg">
<center>
<table border="0" bgcolor="White">
<tr> 
<th colspan="">        <img border="0" src="i_inicio.png" width="20" height="20">              <a href="inicio.html"> Home </a>
<th colspan="">        <img border="0" src="i_registrarse.png" width="20" height="20">         <a href="Formulario.html"> Registrarse </a>
<th colspan="">        <img border="0" src="i_usuario.png" width="20" height="20">             <a href="Iniciar Sesion.html">  Iniciar Secion  </a>
<th colspan="">        <img border="0" src="i_compras.png" width="25" height="25">             <a href="Carrito.html" >  Mi carrito   </a>   
</tr>					
</table><center/>

<br>
<br>
<div id="header">
<ul class="nav">
<li><a href="">Inicio          </a></li>
<li><a href="">Motocicletas</a>
<ul>
<li><a href="MHonda.html">Honda</a>
<ul>
</ul>
 
<li><a href="">Yamaha</a>
<ul>
<li><a href="camionetas.html"> Ir...</a></li>
</ul></li>

<li><a href="">Ducati</a>
<ul>
<li><a href="camionetas.html"> Ir...</a></li>
</ul></li>

<li><a href="">Suzuki</a>
<ul>
<li><a href="camionetas.html"> Ir...</a></li>
</ul></li>

<li><a href="">Triumph</a>
<ul>
<li><a href="camionetas.html"> Ir...</a></li>
</ul></li>

</ul>
</li>
<li><a href="">Articulos</a>
<ul>
<li><a href="Cascos.html">Cascos</a></li>
<li><a href="Guantes.html">Guantes</a></li>
<li><a href="llantas.html">Chamarras</a></li>


</ul>
</li>
<li><a href="">Formulario</a>
<ul>
<li><a href="formulario.html">Llenar los datos del formuario </a></li>


</ul>
</li>
<li><a href="">Extras</a>
<ul>
<li><a href="ASIENTOS.HTML">Premios</a></li>
<li><a href="">Eventos</a></li>


</div>
<img border="0" src="mas.png" width="280" height="100">
<center><img border="0" src="logomoto.jpg" width="800" height="400"></center><br><br>


</body>
</html>